env.name=bill1

namespace=scott.billable

jdbc.driver=org.postgresql.xa.PGXADataSource
jdbc.url=jdbc:postgresql://172.18.0.2:5432/test_db
jdbc.user=test_user
jdbc.password=password

remove.prefix=ts

